ZOOKEEPER_APP_NAME=my-zookeeper
ZOOKEEPER_TARGET_PORT=2181
ZOOKEEPER_DOCKER_PORT=2181
ZOOKEEPER_DOCKER_IMAGE=zookeeper

KAFKA_APP_NAME=my-kafka
KAFKA_TARGET_PORT=9092
KAFKA_DOCKER_PORT=9092
KAFKA_DOCKER_IMAGE=confluentinc/cp-kafka

KAFKA_ZOOKEEPER_CONNECT=Boriss-MacBook-Pro.local:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://Boriss-MacBook-Pro.local:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1